<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>


  <style>
    * {
      margin: 0;
    }


    body {


      height: 100vh;
      display: flex;

    }


    .container {
      background-color: hsl(185, 75%, 39%);
      width: 95%;

      height: 80vh;
      margin: auto;
      display: flex;
      position: relative;
      overflow: hidden;


    }

    .container2 {
      background-color: white;
      width: 50%;
      max-width: 300px;
      height: 320px;
      margin: auto;
      border-radius: 12px;
    }

    .container3 {
      height: 50%;

    }

    .bubble {
      height: 100%;
      border-radius: 12px 12px 0px 0px;
    }

    .victor {
      border-radius: 50%;
      position: relative;
      left: 110px;
      bottom: 75px;

    }

    .nametag {
      text-align: center;
      padding-top: 10px;
      font-family: sans-serif;

    }

    .age {
      font-weight: lighter;
      margin-left: 4px;

    }

    h5 {
      margin-bottom: 0px;
    }

    .p {
      margin-top: 10px;
      font-size: small;
      font-family: ;
      margin-bottom: 20px;
      padding-right: 3px;
    }

    .line {
      border: 1px solid rgb(241, 247, 247);

    }

    .followers {
      display: flex;
      justify-content: space-between;
      padding: 1.5em 2em;

    }

    .p1 {
      margin: 0px;
      font-size: x-small;
      font-family: lucida sans;
      text-align: center;
      margin-top: 5px;
    }

    .heading {
      text-align: center;
    }

    .bottom {
      width: 50%;
      height: 700px;
      position: absolute;
      bottom: -300px;
      right: -100px;

    }

    .top {
      width: 50%;
      height: 700px;
      position: absolute;
      left: -100px;
      top: -300px;
      overflow: hidden;
    }

    .topimage {
      overflow: hidden;
    }
  </style>
</head>

<body>

  <div class="container">
    <div>
      <img class="bottom" src="images/bottom.svg" alt="">
    </div>
    <div class="topimage">
      <img class="top" src="images/bg-pattern-top.svg" alt="">
    </div>

    <div class="container2">

      <div class="container3">
        <svg class="bubble" width="ttp://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="c">
              <stop stop-color="#0989B4" stop-opacity="0" offset="0%" />
              <stop stop-color="#53FFEE" offset="99.94%" />
            </linearGradient>
            <linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="d">
              <stop stop-color="#0989B4" stop-opacity="0" offset="0%" />
              <stop stop-color="#53FFEE" offset="99.94%" />
            </linearGradient>
            <path id="a" d="M0 0h350v140H0z" />
          </defs>
          <g fill="none" fill-rule="evenodd">
            <mask id="b" fill="#fff">
              <use xlink:href="#a" />
            </mask>
            <use fill="#41CBD3" xlink:href="#a" />
            <g mask="url(#b)" opacity=".5">
              <g transform="translate(-11 -4)">
                <ellipse fill="url(#c)" transform="rotate(90 60.479 14.8)" cx="60.479" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#d)" transform="rotate(180 14.834 14.8)" cx="14.834" cy="14.8" rx="14.834"
                  ry="14.8" />
                <ellipse fill="url(#d)" cx="151.767" cy="14.8" rx="14.834" ry="14.8" />
                <ellipse fill="url(#c)" transform="rotate(-90 106.123 14.8)" cx="106.123" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#c)" transform="rotate(90 243.055 14.8)" cx="243.055" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#d)" transform="rotate(180 197.411 14.8)" cx="197.411" cy="14.8" rx="14.834"
                  ry="14.8" />
                <ellipse fill="url(#d)" cx="334.344" cy="14.8" rx="14.834" ry="14.8" />
                <ellipse fill="url(#c)" transform="rotate(-90 288.7 14.8)" cx="288.699" cy="14.8" rx="14.8"
                  ry="14.834" />
              </g>
              <g transform="translate(-11 91.63)">
                <ellipse fill="url(#c)" transform="rotate(90 60.479 14.8)" cx="60.479" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#d)" transform="rotate(180 14.834 14.8)" cx="14.834" cy="14.8" rx="14.834"
                  ry="14.8" />
                <ellipse fill="url(#d)" cx="151.767" cy="14.8" rx="14.834" ry="14.8" />
                <ellipse fill="url(#c)" transform="rotate(-90 106.123 14.8)" cx="106.123" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#c)" transform="rotate(90 243.055 14.8)" cx="243.055" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#d)" transform="rotate(180 197.411 14.8)" cx="197.411" cy="14.8" rx="14.834"
                  ry="14.8" />
                <ellipse fill="url(#d)" cx="334.344" cy="14.8" rx="14.834" ry="14.8" />
                <ellipse fill="url(#c)" transform="rotate(-90 288.7 14.8)" cx="288.699" cy="14.8" rx="14.8"
                  ry="14.834" />
              </g>
              <g transform="translate(-11 43.815)">
                <ellipse fill="url(#c)" transform="rotate(-90 60.479 14.8)" cx="60.479" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#d)" cx="14.834" cy="14.8" rx="14.834" ry="14.8" />
                <ellipse fill="url(#d)" cx="151.767" cy="14.8" rx="14.834" ry="14.8" />
                <ellipse fill="url(#c)" transform="rotate(90 106.123 14.8)" cx="106.123" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#c)" transform="rotate(-90 243.055 14.8)" cx="243.055" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#d)" cx="197.411" cy="14.8" rx="14.834" ry="14.8" />
                <ellipse fill="url(#d)" cx="334.344" cy="14.8" rx="14.834" ry="14.8" />
                <ellipse fill="url(#c)" transform="rotate(90 288.7 14.8)" cx="288.699" cy="14.8" rx="14.8"
                  ry="14.834" />
              </g>
              <g transform="translate(11.822 18.77)">
                <ellipse fill="url(#c)" transform="rotate(90 60.479 14.8)" cx="60.479" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#d)" transform="rotate(180 14.834 14.8)" cx="14.834" cy="14.8" rx="14.834"
                  ry="14.8" />
                <ellipse fill="url(#d)" cx="151.767" cy="14.8" rx="14.834" ry="14.8" />
                <ellipse fill="url(#c)" transform="rotate(-90 106.123 14.8)" cx="106.123" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#c)" transform="rotate(90 243.055 14.8)" cx="243.055" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#d)" transform="rotate(180 197.411 14.8)" cx="197.411" cy="14.8" rx="14.834"
                  ry="14.8" />
                <ellipse fill="url(#d)" cx="334.344" cy="14.8" rx="14.834" ry="14.8" />
                <ellipse fill="url(#c)" transform="rotate(-90 288.7 14.8)" cx="288.699" cy="14.8" rx="14.8"
                  ry="14.834" />
              </g>
              <g transform="translate(11.822 114.4)">
                <ellipse fill="url(#c)" transform="rotate(90 60.479 14.8)" cx="60.479" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#d)" transform="rotate(180 14.834 14.8)" cx="14.834" cy="14.8" rx="14.834"
                  ry="14.8" />
                <ellipse fill="url(#d)" cx="151.767" cy="14.8" rx="14.834" ry="14.8" />
                <ellipse fill="url(#c)" transform="rotate(-90 106.123 14.8)" cx="106.123" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#c)" transform="rotate(90 243.055 14.8)" cx="243.055" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#d)" transform="rotate(180 197.411 14.8)" cx="197.411" cy="14.8" rx="14.834"
                  ry="14.8" />
                <ellipse fill="url(#d)" cx="334.344" cy="14.8" rx="14.834" ry="14.8" />
                <ellipse fill="url(#c)" transform="rotate(-90 288.7 14.8)" cx="288.699" cy="14.8" rx="14.8"
                  ry="14.834" />
              </g>
              <g transform="translate(11.822 66.585)">
                <ellipse fill="url(#c)" transform="rotate(-90 60.479 14.8)" cx="60.479" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#d)" cx="14.834" cy="14.8" rx="14.834" ry="14.8" />
                <ellipse fill="url(#d)" cx="151.767" cy="14.8" rx="14.834" ry="14.8" />
                <ellipse fill="url(#c)" transform="rotate(90 106.123 14.8)" cx="106.123" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#c)" transform="rotate(-90 243.055 14.8)" cx="243.055" cy="14.8" rx="14.8"
                  ry="14.834" />
                <ellipse fill="url(#d)" cx="197.411" cy="14.8" rx="14.834" ry="14.8" />
                <ellipse fill="url(#d)" cx="334.344" cy="14.8" rx="14.834" ry="14.8" />
                <ellipse fill="url(#c)" transform="rotate(90 288.7 14.8)" cx="288.699" cy="14.8" rx="14.8"
                  ry="14.834" />
              </g>
            </g>
          </g>
        </svg>
        <div class="nametag">
          <h5>Manish Singh<span class="age">20</span></h5>
          <p class="p">India</p>
        </div>
        <div class="line">

        </div>
        <div class="followers">
          <div>

            <h3 class="heading">80K</h3>
            <p class="p1">Followers</p>
          </div>

          <div>
            <h3 class="heading">803K</h3>
            <p class="p1">Like</p>
          </div>

          <div>
            <h3 class="heading">1.5K</h3>
            <p class="p1">Photo</p>
          </div>

        </div>
      </div>
      <div>
        <img class="victor" src="images/man2.jpg" alt="">
      </div>

    </div>


  </div>


</body>

</html>